/*----------<InÃ­cio>----------*/ 
#inicio-content{
  display: flex;
  flex-direction: column;
  gap: 5vh;
  /* border: solid 1px; */
}

#inicio-text{
  min-width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  /* border: 1px solid; */
}

h1{
  font-size: 2rem;
  color: rgb(236, 12, 60);
}

h3{
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}

#card-media{
  margin-top: 1%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

#image{
  min-width: 340px;
  /* border: 1px solid; */
}


/*--<< Quem sou eu (card) >>--*/
.card {
    position: relative;
    width: 350px;
    height: 480px;
    border-radius: 10px;
    padding: 2rem;
    color: #999999;
    /* box-shadow: 0 .25rem .25rem rgba(0,0,0,0.2),
      0 0 1rem rgba(0, 0, 0, 0.2); */
    border: none;
    overflow: hidden;
  
    max-height: 100%;

    border: solid 1px rgba(236, 12, 61, 0.450);
    z-index: 0;
  }
  
  .card__image-container {
    margin: -2rem -2rem 1rem -2rem;
  }
  
  .card__line {
    opacity: 0;
    animation: LineFadeIn .8s .8s forwards ease-in;
  }
  
  .card__image {
    opacity: 0;
    animation: ImageFadeIn .8s 1.4s forwards;
  }
  
  .card__title {
    color: rgba(236, 12, 61, 0.808);
    margin-top: 35px;
    margin-bottom: 10px;
    font-weight: 800;
    letter-spacing: 0.01em;
  }
  
  .card__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin-top: -1rem;
    opacity: 0;
    animation: ContentFadeIn .8s 1.6s forwards;
  }
  
  .card__bio{
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
  .card__svg {
    position: absolute;
    left: 0;
    top: 115px;
  }
  
  #card_download_button{
    animation: ContentFadeIn .8s 1.6s forwards;
    color: rgba(236, 12, 61, 0.74);
    border: solid 1px rgba(236, 12, 61, 0.589);
    background: linear-gradient(45deg,
     rgba(236, 12, 61, 0.171),
     rgba(255, 255, 255, 0),
     rgba(0, 255, 255, 0),
     rgba(2, 150, 157, 0),
     rgba(236, 12, 61, 0.171)
    );
  }
  
  #card_download_button:hover{
    color: rgb(255, 255, 255);
    border: solid 1px rgba(236, 12, 61);
    background-color: rgba(236, 12, 61, 0.199);
  }
  
  @keyframes LineFadeIn {
    0% {
      opacity: 0;
      d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
      stroke: #1b1a25;
    }
  
    50% {
      opacity: 1;
      d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
      stroke: #692435;
    }
  
    100% {
      opacity: 1;
      d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
      stroke: #f11444a4;
    }
  }
  
  @keyframes ContentFadeIn {
    0% {
      transform: translateY(-1rem);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes ImageFadeIn {
    0% {
      transform: translate(-.5rem, -.5rem) scale(1.05);
      opacity: 0;
      filter: blur(2px);
    }
  
    50% {
      opacity: 1;
      filter: blur(2px);
    }
  
    100% {
      transform: translateY(0) scale(1.0);
      opacity: 1;
      filter: blur(0);
    }
  }

  
  .card-media-icon{
    color: rgba(236, 12, 61, 0.74);
    border: solid 1px rgba(236, 12, 61, 0.589);
    background: linear-gradient(45deg,
     rgba(236, 12, 61, 0.171),
     rgba(255, 255, 255, 0),
     rgba(0, 255, 255, 0),
     rgba(2, 150, 157, 0),
     rgba(236, 12, 61, 0.171)
    );
  }
  
  /*---<<Card 2 >>--*/
  
  #sobre-card-2{
    /* height: 400px; */
    min-height: 300px;
  }

  #card-2-content{
    display: flex;
    height: 100%;
    justify-content: space-between;
  }

  #card__skills-list{
    padding-bottom: 2.5vh;
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vh;
    background-color: #69243500;
  }

  .skills{
    list-style: disc;
  }

  /*---<<Card 3 >>--*/
  #sobre-card-3{
    /* height: 400px; */
    min-height: 300px;
  }
  
  #card-3-content{
    height: 100%;
    justify-content: space-between;
    display: flex;
  }

  #card_button_2{
    animation: ContentFadeIn .8s 1.6s forwards;
    color: rgba(236, 12, 61, 0.74);
    border: solid 1px rgba(236, 12, 61, 0.589);
    background: linear-gradient(45deg,
     rgba(236, 12, 61, 0.171),
     rgba(255, 255, 255, 0),
     rgba(0, 255, 255, 0),
     rgba(2, 150, 157, 0),
     rgba(236, 12, 61, 0.171)
    );
  }
  
  #card_button_2:hover{
    color: rgb(255, 255, 255);
    border: solid 1px rgba(236, 12, 61);
    background-color: rgba(236, 12, 61, 0.199);
  }
  
  

  /*----------<< card (tecnologias) >>----------*/
  #card-tecnologias{
    display: flex;
    flex-direction: column;
    width: 700px;
    max-width: 700px;
    height: 330px;

    background: linear-gradient(45deg,
     rgba(236, 12, 61, 0.070),
     rgba(255, 255, 255, 0),
     rgba(0, 255, 255, 0),
     rgba(2, 150, 157, 0),
     rgba(236, 12, 61, 0.070)
    );
  }
  
  .card-header{
    opacity: 0;
    color: rgb(236, 12, 60);
    /* color: rgba(255, 255, 255, 0.945); */
    margin-bottom: 10px;
    font-weight: 800;
    letter-spacing: 0.01em;
    animation: ContentFadeIn .8s 1.6s forwards;
  }
  
  .card-body{
    opacity: 0;
    animation: ContentFadeIn .8s 1.6s forwards;
  
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    /* flex-wrap: wrap; */
    gap: 2vh;
  
    /* border: solid 1px; */
  }
  
  #card-techs{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    gap: 18px;
    
    width: 300px;
  }
  
  .techs-icons{
    text-align: center;
    font-size: larger;
    width: 43px;
  
    color: rgba(236, 12, 61, 0.74);
    border: solid 1px rgba(236, 12, 61, 0.589);
    background: linear-gradient(45deg,
     rgba(236, 12, 61, 0.171),
     rgba(255, 255, 255, 0),
     rgba(0, 255, 255, 0),
     rgba(2, 150, 157, 0),
     rgba(236, 12, 61, 0.171)
    );
  }
  
  .tech-info{
    padding-left: 2%;
    border-left: solid 1px rgba(43, 43, 43, 0.472);
    width: 55%;
    min-width: 200px;
    height: 70%;
  }

  /*------------------<Card-experiencias>------------------*/
  #card-experiencias{
    padding-inline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 340px;
    width: 91%;
    height: auto;
    gap: 100px;
  }

  .xp-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .xp-card-body{
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card-xp{
    min-height: 340px;
    height: 340px;
    /* border: solid 1px rgba(236, 12, 61, 0.412); */
  }

  .projetos-card{
    background: linear-gradient(45deg,
     rgba(236, 12, 61, 0.070),
     rgba(255, 255, 255, 0),
     rgba(0, 255, 255, 0),
     rgba(2, 150, 157, 0),
     rgba(236, 12, 61, 0.070)
    );
  }

  /*--------------------<Card-projetos>--------------------*/
  #card-experiencias{
    border: none;
  }

  #card-projetos{
    min-width: 340px;
    /* width: 90.5%; */
    height: 100%;
  }

  /*--------------------<card-contato>--------------------*/

  #card-contato{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 700px;
    height: auto;
    border: none;
  }

  #card-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px;
    width: 100%;
  }

  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  input{
    width: 80%;
    padding: 5px;
    border: none;
    border-bottom: solid 2px rgba(236, 12, 61, 0.398);
    background: rgba(0, 0, 0, 0.033);
    outline: none;
    color: rgba(213, 213, 213, 0.615);
    letter-spacing: 1px;
    font-weight: 400;
    font-family: sans-serif;
  }

  #text-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px; 
    width: 100%;
   }

  textarea {
    resize: none;
    height: 100px;
    max-height: 150px;
    width: 230px;
    padding: 10px;

    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.033);

    color: rgba(213, 213, 213, 0.615);
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    overflow: hidden;
  }

  #confirm-form{
    color: rgba(236, 12, 61, 0.74);
    border: solid 1px rgba(236, 12, 61, 0.589);
    background: linear-gradient(45deg,
     rgba(236, 12, 61, 0.171),
     rgba(255, 255, 255, 0),
     rgba(0, 255, 255, 0),
     rgba(2, 150, 157, 0),
     rgba(236, 12, 61, 0.171)
    );
  }

  #confirm-form:hover{
    color: rgb(255, 255, 255);
    border: solid 1px rgba(236, 12, 61);
    background-color: rgba(236, 12, 61, 0.199);
  }






  



  /*----------------<Animation-contato>------------------*/
  .loader {
    width: 290px;
    height: 290px;
    font-size: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    background-color: #69243500;
  }
  
  .loader .face {
    position: absolute;
    border-radius: 50%;
    border-style: solid;
    animation: animate023845 7s linear infinite;
  }
  
  .loader .face:nth-child(1) {
    width: 100%;
    height: 100%;
    color: rgb(236, 12, 60);
    border-color: currentColor transparent transparent currentColor;
    border-width: 0.2em 0.2em 0em 0em;
    --deg: -45deg;
    animation-direction: normal;
  }
  
  .loader .face:nth-child(2) {
    width: 70%;
    height: 70%;
    color: rgb(249, 249, 249);
    border-color: currentColor currentColor transparent transparent;
    border-width: 0.2em 0em 0em 0.2em;
    --deg: -135deg;
    animation-direction: reverse;
  }
  
  .loader .face .circle {
    position: absolute;
    width: 50%;
    height: 0.1em;
    top: 50%;
    left: 50%;
    background-color: transparent;
    transform: rotate(var(--deg));
    transform-origin: left;
  }
  
  .loader .face .circle::before {
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    content: '';
    width: 1em;
    height: 1em;
    background-color: currentColor;
    border-radius: 50%;
    box-shadow: 0 0 2em,
                  0 0 4em,
                  0 0 6em,
                  0 0 8em,
                  0 0 10em,
                  0 0 0 0.5em rgba(255, 255, 255, 0.087);
  }
  
  @keyframes animate023845 {
    to {
      transform: rotate(1turn);
    }
  }







  /*--------------------<Cube>---------------------*/
  .spinner {
    width: 200px;
    height: 200px;
    animation: spinner-y0fdc1 10s infinite ease;
    transform-style: preserve-3d;
   }
   
   .spinner > div {
    background-color: rgba(236, 12, 61, 0.199);
    height: 100%;
    position: absolute;
    width: 100%;
    border: 2px solid rgb(236, 12, 60);
   }
   
   .spinner div:nth-of-type(1) {
    transform: translateZ(-22px) rotateY(180deg);
   }
   
   .spinner div:nth-of-type(2) {
    transform: rotateY(-270deg) translateX(50%);
    transform-origin: top right;
   }
   
   .spinner div:nth-of-type(3) {
    transform: rotateY(270deg) translateX(-50%);
    transform-origin: center left;
   }
   
   .spinner div:nth-of-type(4) {
    transform: rotateX(90deg) translateY(-50%);
    transform-origin: top center;
   }
   
   .spinner div:nth-of-type(5) {
    transform: rotateX(-90deg) translateY(50%);
    transform-origin: bottom center;
   }
   
   .spinner div:nth-of-type(6) {
    transform: translateZ(22px);
   }
   
   @keyframes spinner-y0fdc1 {
    0% {
     transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }
   
    50% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }
   
    100% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
   }